#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#CleverCloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utmy1zpcjkuhkizo:MVj3G15AWiPmAhIjq5In@bm0heeemswbmsjjd2gdl-mysql.services.clever-cloud.com:3306/bm0heeemswbmsjjd2gdl
spring.datasource.username=utmy1zpcjkuhkizo
spring.datasource.password=MVj3G15AWiPmAhIjq5In
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3000
