#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Database configuration
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10640294?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10640294
spring.datasource.password=Z5aHTslHtI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=secret
jwt.expiration=3000

